#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MS5637	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
isConnected	KEYWORD2
reset	KEYWORD2
setResolution	KEYWORD2
read_temperature_and_pressure	KEYWORD2
getPressure	KEYWORD2
getTempterature	KEYWORD2
adjustToSeaLevel	KEYWORD2
altitudeChange	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ms5637_resolution_osr_256	LITERAL1
ms5637_resolution_osr_512	LITERAL1
ms5637_resolution_osr_1024	LITERAL1
ms5637_resolution_osr_2048	LITERAL1
ms5637_resolution_osr_4096	LITERAL1
ms5637_resolution_osr_8192	LITERAL1

ms5637_status_ok	LITERAL1
ms5637_status_no_i2c_acknowledge	LITERAL1
ms5637_status_i2c_transfer_error	LITERAL1
ms5637_status_crc_error	LITERAL1

ms5637_STATUS_OK	LITERAL1
ms5637_STATUS_ERR_OVERFLOW	LITERAL1
ms5637_STATUS_ERR_TIMEOUT	LITERAL1

