name=TE Connectivity Sensor Solutions MS5637
version=1.0.0
author=TE Connectivity
maintainer=TE Connectivity Sensor Solutions
sentence=Arduino library for the TE Connectivity MS5637 sensors
paragraph=Arduino library for the TE Connectivity MS5637 sensors
category=Sensors
url=https://github.com/teconnectivity/MS5637_Arduino_Library
architectures=*
