name=SparkFun MS5637 Barometric Pressure Library
version=1.0.2
author=TE Connectivity and SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for the SparkFun Qwiic Pressure Sensor - MS5637
paragraph=The SparkFun breakout board for the MS5637 is a very sensitive, fully calibrated, low power, easy to use barometric pressure sensor capable of detecting a change of as little as 13cm of air! Great for weather sensing and local altimetry projects.
category=Sensors
url=https://github.com/sparkfun/SparkFun_MS5637_Arduino_Library
architectures=*
